# PersonelTakipOtomasyonu

./: Helper.cs  PersonelTakipOtomasyonu.csproj  PersonelTakipOtomasyonu.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: ActionController.cs  ActionTypeController.cs  DepartmentController.cs  HomeController.cs  LoginController.cs  PasswordResetController.cs  PersonalActionController.cs  PersonalReportController.cs  PopupController.cs  ProfileController.cs  ReportController.cs  TrackingController.cs  UserController.cs  WelcomeController.cs
Models/: ErrorViewModel.cs
Models/Entity/: ActionType.cs  AddReport.cs  Context.cs  Department.cs  EditReport.cs  PersonalAction.cs  Report.cs  Tracking.cs  User.cs
Properties/: launchSettings.json
ViewComponents/: EditViewComponent.cs
Views/: _ViewImports.cshtml
Views/Action/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/ActionType/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Department/: Create.cshtml  DepartmentUser.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Test.cshtml
Views/Login/: Index.cshtml
Views/PasswordReset/: Index.cshtml
Views/PersonalAction/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/PersonalReport/: Create.cshtml  Index.cshtml
Views/Popup/: Index.cshtml
Views/Profile/: Index.cshtml  Test.cshtml  _Edit.cshtml
Views/Report/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
Views/Tracking/: Index.cshtml
Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserReport.cshtml
Views/Welcome/: Index.cshtml
wwwroot/js/: site.js
